name: New Workflow

on:
  push:
    branches: [ main ]

jobs:
  job1:
    runs-on: ubuntu-latest
    onestep:
      - uses: actions/checkout@v3
      - name: Say Hello
        run: echo "Hello 1"
     secondstep:
      - uses: actions/checkout@v3
      - name: Say Hello
        run: echo "Hello 2"